<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Architecture &#8212; Grad Cafe Analytics 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Overview and Setup" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h1>
<p>Grad Cafe Analytics is organized into three primary layers: the web layer,
the data processing layer, and the database/analysis layer.</p>
<section id="web-layer">
<h2>Web Layer<a class="headerlink" href="#web-layer" title="Link to this heading">¶</a></h2>
<p>The Flask web application is implemented in <code class="docutils literal notranslate"><span class="pre">src/app.py</span></code>.</p>
<p>The web layer is responsible for:</p>
<ul class="simple">
<li><p>Creating the Flask application.</p></li>
<li><p>Rendering the Analysis page.</p></li>
<li><p>Handling the Pull Data request.</p></li>
<li><p>Handling the Update Analysis request.</p></li>
<li><p>Preventing conflicting actions while a data pull is already running.</p></li>
<li><p>Displaying analysis results to the user.</p></li>
</ul>
<p>The application uses a <code class="docutils literal notranslate"><span class="pre">create_app(...)</span></code> factory so tests can provide
fake scraper, loader, and query functions.</p>
</section>
<section id="data-processing-layer">
<h2>Data Processing Layer<a class="headerlink" href="#data-processing-layer" title="Link to this heading">¶</a></h2>
<p>The data processing layer contains the GradCafe scraping and cleaning
functions.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">src/scrape.py</span></code></dt><dd><p>Retrieves and parses GradCafe application records.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/clean.py</span></code></dt><dd><p>Prepares scraped records for additional processing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/pull_data.py</span></code></dt><dd><p>Coordinates retrieving new records, standardizing data, updating JSON
files, and inserting new records into PostgreSQL.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/load_data.py</span></code></dt><dd><p>Loads prepared applicant records into PostgreSQL.</p>
</dd>
</dl>
</section>
<section id="database-and-analysis-layer">
<h2>Database and Analysis Layer<a class="headerlink" href="#database-and-analysis-layer" title="Link to this heading">¶</a></h2>
<p>PostgreSQL is used to store applicant data.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">src/models.py</span></code></dt><dd><p>Defines the SQLAlchemy database model and database session.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/query_data.py</span></code></dt><dd><p>Contains analysis queries using PostgreSQL and psycopg.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">src/orm_queries.py</span></code></dt><dd><p>Contains analysis queries using SQLAlchemy ORM expressions.</p>
</dd>
</dl>
<p>The Flask application retrieves analysis results from the database and
passes them to the Analysis template for display.</p>
</section>
<section id="testing-and-continuous-integration">
<h2>Testing and Continuous Integration<a class="headerlink" href="#testing-and-continuous-integration" title="Link to this heading">¶</a></h2>
<p>Automated tests are stored in <code class="docutils literal notranslate"><span class="pre">module_4/tests</span></code>.</p>
<p>The suite includes:</p>
<ul class="simple">
<li><p>Flask page tests.</p></li>
<li><p>Button and busy-state tests.</p></li>
<li><p>Analysis formatting tests.</p></li>
<li><p>Database tests.</p></li>
<li><p>Integration tests.</p></li>
<li><p>Tests for supporting application modules.</p></li>
</ul>
<p>GitHub Actions runs the test suite automatically using PostgreSQL and the
same Pytest coverage requirements used locally.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Grad Cafe Analytics</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-layer">Web Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-processing-layer">Data Processing Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-and-analysis-layer">Database and Analysis Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-and-continuous-integration">Testing and Continuous Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview and Setup</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Lynn Wall.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>